@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.loader {
    margin: 0;
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 1;
    border-width: 3px;
    border-style: solid;
    border-right-color: transparent !important;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
